{
  "name": "@wengjames/chrono-node",
  "description": "A natural language date parser in Javascript",
  "homepage": "http://github.com/wengj9/chrono",
  "repository": {
    "type": "git",
    "url": "https://github.com/wengj9/chrono.git"
  },
  "license": "MIT",
  "version": "0.0.7",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/jest": "^26.0.24",
    "@types/luxon": "^3.4.2",
    "eslint": "^9.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
